<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Biodata</title>
</head>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #E87918;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>
<div class="topnav">
	<div class ="logo"><a href="#"><img src="Universiti-Teknologi-MARA-UiTM-Logo.png" width="50" height="20" ></a>
</div>
  <div class="topnav-right">
	  <div class="topnav">
  <a class="active" href="Index.html">Home</a>
  <a href="Biography.html">Biography</a>
  <a href="Experience.html">Experience</a>
  <a href="Education.html">Education</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Contact.html">Contact</a>
</div>
</div>
</div>
	</body>
	<style>
body {
  background-image: url("file:///C:/Users/Administrator/Downloads/images%20(4).jfif");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
	<br>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BIODATA</title>
<center><h1 style="background-color:tomato;">BIODATA</h1></center>

<br><br>
  <div class="profilePhoto"> 
    <center>
		<img src="PicsArt_07-22-02.00.51.jpg" alt="sample" width="300" height="250" ></center>
</div>
	<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>
<br>
	<center>
<table style="width: 50%">
  <tr>
    <th style="width: 1%">Name</th>
    <td style="width: 6%">Nur Farah Yasmin Binti Bazli&nbsp; &nbsp;&nbsp;</td>
  </tr>
 <tr>
	 <th>Age</th>
	 <td>21 Years Old&nbsp;</td>
	</tr>
	<tr>
	<th>Gender</th>
		<td>Female</td>
	</tr>
 <tr>
	 <th>Date of Birth</th>
	 <td> 6 Jun 2000</td>
	</tr>
<tr>
	 <th>Place of Birth</th>
	 <td> Teluk Intan, Perak&nbsp;</td>
	</tr>
<tr>
	 <th>Family</th>
	 <td> Third child of five siblings</td>
	</tr>
<tr>
	 <th>Religion</th>
	 <td> Islam</td>
	</tr>
<tr>
	 <th>Nationality</th>
	 <td> Malaysian</td>
	</tr>
</table>
	</center>
	</body>
	</html>
<br><br><br><br>
<center><footer>FARAH YASMIN_2019637794_KIM1105G</footer></center>
