<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Me</title>
</head>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #E87918;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>
<div class="topnav">
	<div class ="logo"><a href="#"><img src="Universiti-Teknologi-MARA-UiTM-Logo.png" width="50" height="20" ></a>
</div>
  <div class="topnav-right">
	  <div class="topnav">
  <a class="active" href="Index.html">Home</a>
  <a href="Biography.html">Biography</a>
  <a href="Experience.html">Experience</a>
  <a href="Education.html">Education</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Contact.html">Contact</a>
</div>
</div>
</div>
	</body>
	<style>
body {
  background-image: url("file:///C:/Users/Administrator/Downloads/plain-white-background-11.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
	<br>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<body>
<br><br><br><br>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Me</h2>
    <p>Stay connected with me or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="lets-talk-inscription-handwritten-lettering-260nw-1799424196.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Malaysia</option>
          <option value="canada">Singapore</option>
          <option value="usa">Indonesia</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<br><br><br><br>

	</body>
	</html>
<br><br><br><br>
<center><footer>FARAH YASMIN_2019637794_KIM1105G</footer></center>
