<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Education</title>
</head>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #E87918;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>
<div class="topnav">
	<div class ="logo"><a href="#"><img src="Universiti-Teknologi-MARA-UiTM-Logo.png" width="50" height="20" ></a>
</div>
  <div class="topnav-right">
	  <div class="topnav">
  <a class="active" href="Index.html">Home</a>
  <a href="Biography.html">Biography</a>
  <a href="Experience.html">Experience</a>
  <a href="experience.html">Education</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Contact.html">Contact</a>
</div>
</div>
</div>
	</body>
	<style>
body {
  background-image: url("photo-1482977036925-e8fcaa643657.jfif");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
    </style>
	<br>
	<center>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Education</title>
<body>
<header>
    <center><h1 style="background-color:SlateBlue;">MY EDUCATION BACKGROUND</h1></center>
    <hr><br>
	  <blockquote>
    <p class="text_column">I went to school at sk sultan abdul aziz for 6 years from 2007 to 2012</p>
		  </blockquote>
	<br>
		  <center><div class="thumbnail"> <img src="Screenshot 2022-01-02 230925.png" alt="200" width="250" class="cards"/></div></center>
	   <p class="text_column"><strong>SK SULTAN ABDUL AZIZ&nbsp;</strong></p>
		 <br>
	 <blockquote>
    <p class="text_column">I went to Smk Sultan Abdul Aziz for 5years for highschool from 2013 to 2017</p>
		  </blockquote>
		 <center><div class="thumbnail"> <img src="242871771_164769065828223_7228156458528799773_n.jpg" alt="200" width="250" class="cards"/></div></center>
	   <p class="text_column"><strong>SMK SULTAN ABDUL AZIZ</strong></p>
		 <br>
	 <blockquote>
    <p class="text_column">I went to UiTM Seri Iskandar under MDAB Program for 6month from August 2018 until January 2019</p>
		  </blockquote>
		 <center><div class="thumbnail"> <img src="1000px-UiTM_Cawangan_Perak.jpg" alt="200" width="250" class="cards"/></div></center>
	 <center>
	   <p class="text_column"><strong>UITM SERI ISKANDAR</strong></p>
		 <br>
		  <blockquote>
    <p class="text_column">I am currently in the last semester of the Diploma in Information Management at UiTM Sg Petani Kedah</p>
		  </blockquote>
		  <center><div class="thumbnail"> <img src="IMG20191020131958.jpg" alt="200" width="250" class="cards"/></div></center>
	   <p class="text_column"><strong>UITM SG PETANI KEDAH</strong></p>
		 <br>
		  <blockquote>
    <p class="text_column">And I will continue my studies to degree level in March 2022</p>
		  </blockquote>
	 </center>
	</header>
	</body>
	</center>
	</html>
<br><br><br><br>
<center><footer>FARAH YASMIN_2019637794_KIM1105G</footer></center>