<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gallery</title>
</head>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #E87918;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>
<div class="topnav">
	<div class ="logo"><a href="#"><img src="Universiti-Teknologi-MARA-UiTM-Logo.png" width="50" height="20" ></a>
</div>
  <div class="topnav-right">
	  <div class="topnav">
  <a class="active" href="Index.html">Home</a>
  <a href="Biography.html">Biography</a>
  <a href="Experience.html">Experience</a>
  <a href="Education.html">Education</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Contact.html">Contact</a>
</div>
</div>
</div>
	</body>
	<body>
	<style>
body {
  background-image: url("file:///C:/Users/Administrator/Downloads/80993851.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
	<br>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gallery</title>
<center><h1 style="background-color:DodgerBlue;">GALLERY&nbsp;</h1></center>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<body>
	<center>
<div class="row">
  <div class="column">
    <img src="IMG-20210513-WA0122.jpg" style="width:100%">  <img src="IMG-20211211-WA0034.jpg" style="width:100%"><img src="IMG20200125120835.jpg" style="width:100%" ><img src="IMG-20211217-WA0002.jpg" style="width:100%" ><video width="500" height="350" controls>
  <source src="lv_0_20211213235008.mp4" type="video/mp4">
  <source src="lv_0_20211213235008.mp4" type="video/ogg">
</video>
  </div>
  <div class="column">
    <img src="photo_2021-02-15_20-14-35.jpg" style="width:100%"> <img src="500033300464_465599.jpg" style="width:100%" > <img src="Screenshot_2021-12-12-13-19-09-41.jpg" style="width:100%" ><video width="500" height="350" controls>
  <source src="VID-20210511-WA0023 (1).mp4" type="video/mp4">
  <source src="VID-20210511-WA0023 (1).mp4" type="video/ogg">
</video>
  </div>
  <div class="column">
    <img src="IMG-20200702-WA0040.jpg" style="width:100%" >
  </div>
	<div class="row">
  <div class="column">
    <img src="500073700935_71198.jpg" style="width:100%" >
  </div>
		<div class="column">
    <img src="IMG-20200525-WA0069.jpg" style="width:100%" ><img src="photo_2021-12-24_19-34-55.jpg" style="width:100%" ><video width="500" height="350" controls>
  <source src="IMG_1604.MOV" type="video/mp4">
  <source src="IMG_1604.MOV" type="video/ogg">
</video>
  </div>
  </div>
  </div>
		</center>
		</body>
	</body>
</html>
<br><br><br><br>
<center><footer>FARAH YASMIN_2019637794_KIM1105G</footer></center>