<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #E87918;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
	<div class ="logo"><a href="#"><img src="Universiti-Teknologi-MARA-UiTM-Logo.png" width="50" height="20" ></a>
</div>
  <div class="topnav-right">
	  <div class="topnav">
  <a class="active" href="Index.html">Home</a>
  <a href="Biography.html">Biography</a>
  <a href="Experience.html">Experience</a>
  <a href="Education.html">Education</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Contact.html">Contact</a>
</div>
</div>
</div>
	<style>
body {
  background-image: url("file:///C:/Users/Administrator/Downloads/Best-60-Astronaut-Desktop-Background-on-HipWallpaper-.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
	<br>
	<br>
	<br>
	<br>
	<section class="about" id="about">
		<center><h2 class="hidden"><mark>Assalamualaikum Hi ! Welcome to My Website</mark>
		</h2></center>
		  <blockquote>
    <p class="text_column"><mark>In the name of Allah, the most merciful and the most gracious. We want to extend our deepest praise to Allah S.W.T who has given us patient to complete to complete this task. We want to dedicate our acknowledgment to dearest lecturer,AHMED NOOR KADER MUSTAJIR MD EUSOFF, willing to guide us to do this task. We feel thankful to Encik for supporting and guide us. We also feel thankful to our family for giving us space and moral support to finish this assignment.Finally, thank you to all classmates and friend who give a help when we are needed about this assignment. </mark> </p>
			    </blockquote>
		  <blockquote>
    <p class="text_column"><mark>In this assignment, we were assigned to create a website so I decided to share about my life.&nbsp;My purpose in making this website is to make the first assignment taught by Encik. Ahmed Noor Kader Mustajir Md Eusoff in the subject of Introduction to Web Content Management and Design or known as IMD311. Honestly, this is my first time doing this website so I would like to apologize if there are any shortcomings on my website. I am very grateful to Encik. Kader for mentoring me and my classmates to do this website. This skill can help us to create a long website if we need for us to open a business and so on to make it easier for customers to communicate and find our company in the future. </mark>
    </p>
			    </blockquote>
		<br>
  <center><div class="profilePhoto"> 
    <center>
		<img src="Universiti-Teknologi-MARA-UiTM-Logo.png" alt="sample" width="400" height="250" ></center>
</div></center>
			<blockquote>
				<center>
					<div style="background-color:floralwhite;color:black;padding:20px;">
				<div style="border: 1px solid black">
				  <p style="text-align:center;">&nbsp; &nbsp;<strong> Name: Nur Farah Yasmin Binti Bazli&nbsp;</strong></p>
				  <p style="text-align:center;"><strong>Matric Number : 2019637794&nbsp;</strong></p>
                  <p style="text-align:center;"><strong>&nbsp;Class: IM1105G&nbsp;</strong></p>
				  <p style="text-align:center;"><strong>&nbsp;Program: Diploma in Information Management&nbsp;</strong></p>
				  <p style="text-align:center;"><strong>&nbsp;Course name: Introduction to Web Content Management and Design&nbsp;</strong></p>
				  <p style="text-align:center;"><strong>&nbsp;Course code: IMD 311&nbsp;</strong></p>
				  <p style="text-align:center;"><strong>&nbsp;Prepared for: Ahmed Noor Kader Mustajir B. Md Eusoff&nbsp;</strong><strong></strong></p>
                </div>
				</div>
						</center>
			</blockquote>
		<br><br><br><br>
  </section>
	
	</body>
</html>
<br><br><br><br>
<center><footer>FARAH YASMIN_2019637794_KIM1105G</footer></center>
